NewPrakt3/FirstWindow.xaml

<Window x:Class="NewPrakt3.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPrakt3"
        mc:Ignorable="d"
        Title="FirstWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Zakazi"/>
        <TextBox x:Name="NameTbx" HorizontalAlignment="Left" Margin="110,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" Height="43"/>
        <TextBox x:Name="NameTbx1" HorizontalAlignment="Left" Margin="110,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" Height="40"/>
        <TextBox x:Name="NameTbx2" HorizontalAlignment="Left" Margin="110,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" Height="36"/>
        <Button x:Name="bt" Content="добавить" HorizontalAlignment="Left" Margin="400,171,0,0" VerticalAlignment="Top" Height="46" Width="142" Click="Button_Click"/>
        <Button Content="удалить" HorizontalAlignment="Left" Margin="652,181,0,0" VerticalAlignment="Top" Height="54" Width="120" Click="Button_Click_1"/>
        <Button x:Name="bt1" Content="вернуться назад" HorizontalAlignment="Left" Margin="672,359,0,0" VerticalAlignment="Top" Height="49" Width="118" Click="bt1_Click"/>
        <ComboBox x:Name="userCb" HorizontalAlignment="Left" Margin="411,282,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="userCb_SelectionChanged"/>

    </Grid>
</Window>
