NewPrakt3/MainWindow.xaml

<Window x:Class="NewPrakt3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPrakt3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Users" />
        <Button x:Name="bt" Content="добавить" HorizontalAlignment="Left" Margin="297,217,0,0" VerticalAlignment="Top" Height="39" Width="131" Click="bt_Click"/>
        <Button Content="удалить" HorizontalAlignment="Left" Margin="545,217,0,0" VerticalAlignment="Top" Height="39" Width="138" Click="Button_Click"/>
        <Button x:Name="bt1" Content="следующее окно" HorizontalAlignment="Left" Margin="614,355,0,0" VerticalAlignment="Top" Height="52" Width="173" Click="bt1_Click"/>
        <TextBox x:Name="NameTbx" HorizontalAlignment="Left" Margin="64,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158" Height="34"/>
        <TextBox x:Name="NameTbx1" HorizontalAlignment="Left" Margin="64,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="158" Height="37"/>
        <TextBox x:Name="NameTbx2" HorizontalAlignment="Left" Margin="64,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158" Height="34"/>

    </Grid>
</Window>
